{
  "name": "jdiet",
  "version": "1.0.0",
  "description": "\"Body weight management tool. Vegetarian and Vegan-friendly.\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VytisVA/Jdiet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VytisVA/Jdiet/issues"
  },
  "homepage": "https://github.com/VytisVA/Jdiet#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
